<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		html,body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
        	background-color: #0EA9B1;
        	overflow: hidden;
			position: relative;
		}
		.box {
			width: 100%;
			height: 100%;
			position: relative;
		}
		
		.box img {
			width: 100%;
			position: absolute;
			bottom: 0;
			left: 0;
			/*animation: move 1s linear infinite alternate;*/
		}
		.box img:first-child {
			animation: move 1s linear infinite alternate;
		}
		.box img:last-child {
			animation: move 1s linear 1s infinite alternate;
		}
		.sun {
			width: 100px;
			height: 100px;
			background-color: pink;
			position: relative;
			top: -1000px;
			left: 50px;
		}
		/*.sun::before,.sun::after{
			content: "";
			display: block;
			width: 50px;
			height: 50px;
			background-color: rgba(225,225,225,.8);
			border-radius: 50%;
			position: absolute;
			top: 50px;
			left: 50%;
			 animation: scale 1s linear infinite alternate;
		}
		.sun::after {
			width: 80px;
			height: 80px;

		}*/
		
		@keyframes move {
			from {
				bottom: 0;
			}
			to {
				bottom: -100px;
			}
		}
		 @keyframes scale {
        	 	 from {
        	 	 	box-shadow: 0px 0px 0px #fff;
        	 	 	transform: scale(1) translate(-50% -50%);

        	 	 }

        	 	 to {
					box-shadow: 0px 0px 50px #fff;
					transform: scale(1.2) translate(-50% -50%);
        	 	 }
	</style>
</head>
<body>
	<div class="box">
		<img src="images/1.png" alt="">
		<img src="images/2.png" alt="">

		<!-- <div class="sun"></div> -->
	</div>
	<div class="sun"></div>
</body>
</html>