<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	html,body {
		min-width: 320px;
		max-width: 540px;
		margin: 0 auto;
		font: normal 14px/1.5 Tahoma,"Lucida Grande",Verdana,"Microsoft Yahei",STXihei,hei;
	}
	header {
		height:  108px;
	}
	header img {
		height: 100%;
		width: auto;
	}
	nav {
		border: 4px solid #fff;
	}
	nav  a  {
		text-align: center;
		text-decoration: none;
		color: #fff;
		text-shadow: 0 2px 1px rgba(0,0,0,.2);
		/*text-shadow:水平位置 垂直位置 模糊距离 阴影颜色;*/
	}
	.row {
		height: 90px;
		background-color: pink;
		display: flex;
	}
	.row div {
		flex: 1;
		border-right: 1px solid #fff;
		background-color: #FF697A;
	}
	.row div:nth-child(3) {
		border-right: 0;
	}
	.row a {
		display: block;
		width: 100%;
		height: 100%;
		height: 45px;	
	}
	.row33 {
		display: flex;
		flex-direction: column;
	}
	.row33 a {
		flex: 1;
		line-height: 45px;
	}
	.row em {
		height: 45px;
		width: 100%;
		font-style: normal;
		line-height: 45px;
	}
	.row i {
		width: 43px;
		height: 43px;
		display: block;
		/*background-color: purple;*/
		margin-top: -5px;
		margin: -5px auto;
		-webkit-background-size: 104px;
		-webkit-background-size: 104px;
		background: url(images/ctrip.png) no-repeat 0 -127px;
	}
		
</style>
</head>
<body>
	<header>
		<img src="images/banner.jpg" alt="">
	</header>
	<nav>
		<div class="row">
			<div>
				<a href="#">
					<em>酒店</em>
					<i></i>
				</a>
			
			</div>
			<div class="row33">
				<a href="#">海外酒店</a>
				<a href="#">特价酒店</a>
			</div>
			<div class="row33">
				<a href="#">团购</a>
				<a href="#">同福客栈</a>
			</div>
		</div>
	</nav>
</body>
</html>