<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		html,body {
			width: 100%;
			height: 100%;
			/*position: relative;*/
			padding: 0;
			margin: 0;
        	background-color: #0EA9B1;

		}
		.box {
			width: 100%;
			height: 100%;
			position: absolute;
			bottom: 0;
			left: 0;
			overflow: hidden;
		}
		.box img {
			width: 100%;
			height: auto;
			position: absolute;
			bottom: 0;
			animation: move 0.5s linear infinite alternate;
		}
		.box img:first-child {
			animation: move 0.5s linear infinite alternate;

		}
		.box img:first-child {
			animation: move 0.5s linear .5s infinite alternate;
			
		}
		@keyframes move {
			from{
				bottom: 0;
			}
			to{
				bottom: -50px;
			}
		}
		.sun {
			height: 100px;
			width: 100px;
			/*background-color: #fff;*/
		    margin-top: 20px;
		    margin-left: 20px;
		    position: relative;
		}
		.sun::before,.sun::after {
			content: "";
			width: 50px;
			height: 50px;
			border-radius: 50%;
			position: absolute;
			top: 50%;
			left: 50%;
			
			background-color: rgba(225,225,225,.8);
			animation: scale 2s ease infinite alternate;
		}
		.sun::after {
			width: 80px;
			height: 80px;
			background-color: rgba(225,225,225,.6);

		}
		@keyframes scale {
			from {
				box-shadow:0px 0px 0px #fff;
				transform:scale(1) translate(-50%,-50%);;
			}
			to {
				box-shadow:2px 2px 50px #fff;
				transform:scale(1.1) translate(-50%,-50%);;

			}
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="sun"></div>
		<img src="images/1.png" alt="">
		<img src="images/2.png" alt="">
		
	</div>
</body>
</html>